{
  "name": "project-2",
  "version": "1.0.0",
  "description": "Project-2 Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keidra/Project-2.git"
  },
  "author": "Keidra Baldwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keidra/Project-2/issues"
  },
  "homepage": "https://github.com/keidra/Project-2#readme",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.1.0",
    "express-session": "^1.13.0",
    "morgan": "^1.7.0",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^4.0.3",
    "sequelize": "^3.21.0",
    "serve-favicon": "^2.3.0"
  }
}
